// *************************************
//
//   Content
//   -> Typography
//
// *************************************

// -------------------------------------
//   Headings
// -------------------------------------

h1, h2, h3,
h4, h5, h6
  font-family: $c-header-fontFamily
  font-weight: normal
  letter-spacing: 3px
  text-transform: uppercase

h1, .c-h1, %c-h1
  font-size: rem(22px)

h2, .c-h2, %c-h2
  font-size: rem(50px)
  font-weight: bold

h3, .c-h3, %c-h3
  font-size: rem(18px)
  font-weight: bold

h4, .c-h4, %c-h4
  font-size: rem(16px)

h5, .c-h5, %c-h5
  font-size: rem(15px)

h6, .c-h6, %c-h6
  font-size: rem(15px)
  font-weight: bold

// -------------------------------------
//   Utilities
// -------------------------------------

%c-center, .c-center
  text-align: center

%c-justify, .c-justify
  text-align: justify

%c-condense, .c-condense
  font-size: 85%

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase