// *************************************
//
//   Helpers
//   -> Extends, Functions, Mixins, Animations
//
// *************************************

// -------------------------------------
//   Extends
// -------------------------------------

// ----- Debug ----- //

%debug
  background-color: pink !important

// ----- Ellipsis ----- //

%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// ----- Clearfix ----- //

%group:after
  clear: both
  content: ''
  display: table

// ----- Image Replacement ----- //

%ir
  background-color: transparent
  border: 0
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 150%

// ----- Down Tip ----- //

%down-tip
  @extend %group:after
  +inline-block
  width: 0
  height: 0
  border-left: $default-padding * 2 solid transparent
  border-right: $default-padding * 2 solid transparent
  border-top: $default-padding * 2 solid $primary-color
  position: absolute
  bottom: rem($default-padding * 4)

// ----- Color scale ----- //

%color-scale
  &.opacity-100
    background: rgba($primary-color, 1)
  &.opacity-85
    background: rgba($primary-color, 0.85)
  &.opacity-70
    background: rgba($primary-color, 0.7)
  &.opacity-55
    background: rgba($primary-color, 0.55)
  &.opacity-40
    background: rgba($primary-color, 0.4)
  &.opacity-25
    background: rgba($primary-color, 0.25)
  &.opacity-10
    background: rgba($primary-color, 0.1)

// ----- Image Filter ----- //

%img-filter-unselected
  -webkit-filter: contrast(1.3) grayscale(0.1) invert(0.2) opacity(0.8) sepia(0.3)

%img-filter-selected
  -webkit-filter: contrast(0.6) grayscale(0.2) sepia(0) !important

%img-filter-none
  -webkit-filter: none !important

// -------------------------------------
//   Functions
// -------------------------------------

// ----- em ----- //

@function em($target, $context: $base-fontSize)
  @if ($target == 0)
    @return 0
  @else
    @return #{$target / $context}em

// ----- rem ----- //

@function rem($size)
  @return #{$size / $base-fontSize}rem

// -------------------------------------
//   Mixins
// -------------------------------------

// ----- Respond-to ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// -------------------------------------
//   Animations
// -------------------------------------