// *************************************
//
//   Layout
//   -> Margin, Padding, Sizing
//
// *************************************
.l-middle
  height: 100%
  width: 100%
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  img
    display: inline-block
    vertical-align: middle

// -------------------------------------
//   Bucket
// -------------------------------------

.l-bucket

// -------------------------------------
//   Card
// -------------------------------------

.l-card

// -------------------------------------
//   Cell
// -------------------------------------

%l-cell, .l-cell
  margin: 0 auto
  max-width: rem($l-maxWidth)
  padding: 0 rem(60px)

// -------------------------------------
//   Grid
// -------------------------------------

.l-grid

.l-grid-box

// -------------------------------------
//   Row
// -------------------------------------

.l-row

// -------------------------------------
//   Utilities
// -------------------------------------

%l-block, .l-block
  display: block

%l-condense, .l-condense
  margin-bottom: rem($base-whitespace / 2)

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

%l-space, .l-space
  margin-bottom: rem($base-whitespace)

%l-xspace, .l-xspace
  margin-bottom: rem($base-whitespace * 2)