upstream app {
    server unix:/home/shoes/www/shared/tmp/sockets/puma.sock;
}

server {
    listen        80;
    server_name   buscasapato.com.br;
    root          /home/shoes/www/current/public;

    location / {
        proxy_pass http://app;
    }

    include rewrite.conf;
}