include app_upstream.conf;

server {
  include       variables.conf;
  server_name   app.localhost;
  root          $root;

  location / {
    if ($arg_search_engine = true) {
      proxy_pass http://app;
    }

    try_files $uri /cache/$uri /cache/$uri/index.html @app;
  }

  location @app {
    proxy_pass http://app;
  }
}