# Static files on public
if (-f $document_root/$uri) {
  rewrite (.*) $uri break;
}

location ~* ^.+.(jpg|jpeg|gif|png|ico|css|tgz|gz|js|txt)$ {
  expires +10d;
  if (-f $document_root/$uri) {
    rewrite (.*) $uri break;
  }
}

location ~* ^.+.(json)$ {
  # falta fazer pegar do cache
  proxy_pass http://app;
}