# Static files on public
if (-f $document_root/$uri) {
  rewrite (.*) $uri break;
}

location ~* ^.+.(jpg|jpeg|gif|png|ico|css|tgz|gz|js|swf)$ {
  expires +10d;
  if (-f $document_root/$uri) {
    rewrite (.*) $uri break;
  }
}

location ~* ^.+.(json)$ {
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }

  proxy_pass http://app;
}