server {
  listen 80;
  server_name busca-sapato.com.br buscasapatos.com.br busca-sapatos.com.br busca-sapatos.com buscasapato.com busca-sapato.com;
  rewrite (.*) http://dev.buscasapato.com.br/ permanent;
}