worker_processes 8;

events {
    worker_connections  1024;
}

error_log  /home/shoes/www/shared/log/nginx-error.log info;

http {
    include                 mime.types;
    default_type            application/octet-stream;

    access_log              off;
    rewrite_log             off;
    sendfile                on;
    client_max_body_size    80m;
    server_names_hash_bucket_size 64;

    keepalive_timeout       65;

    gzip                    on;
    gzip_static             on;
    gzip_http_version       1.1;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_disable            "MSIE [1-6]\.";
    gzip_vary               on;
    gzip_comp_level         6;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP  $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Port $server_port;
    proxy_set_header        X-Forwarded-Host $host;

    include app.conf;
    include domains.conf;
    include stub_status.conf;
}