worker_processes 8;

events {
  worker_connections  1024;
}

http {
  log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
  access_log              /home/shoes/www/shared/log/nginx.access.log  main;
  error_log               /home/shoes/www/shared/log/nginx.error.log info;

  rewrite_log             off;
  sendfile                on;
  client_max_body_size    80m;
  server_names_hash_bucket_size 64;

  keepalive_timeout       65;

  gzip                    on;
  gzip_static             on;
  gzip_http_version       1.1;
  gzip_proxied            expired no-cache no-store private auth;
  gzip_disable            "MSIE [1-6]\.";
  gzip_vary               on;
  gzip_comp_level         6;
  gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  proxy_set_header        X-Real-IP  $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Port $server_port;
  proxy_set_header        X-Forwarded-Host $host;

  include                 mime.types;
  include                 app.conf;
  include                 seoserver.conf;
  include                 server.conf;
  include                 stub_status.conf;
  include                 domains.conf;
}