# Add trailing slash to URLs not containing any extension
rewrite ^([^\.]+[^\/])$ $1/ permanent;

# Remove .html
if (!-f $document_root/$uri) {
  rewrite ^(.*).html(/|)$ $1/ permanent;
}

# remove query string
if ($args){
  rewrite (.*) $1? permanent;
}

# location ~* ^.+.(json)$ {
#   expires +1h;
#   if (-f $document_root/cache/$uri) {
#     rewrite (.*) /cache/$1 break;
#   }
#   proxy_pass http://app;
# }
