# Add trailing slash to URLs not containing any extension
rewrite ^([^\.]+[^\/])$ $1/ permanent;

# Remove .html
if (!-f $document_root/$uri) {
  rewrite ^(.*).html(/|)$ $1/ permanent;
}

# remove query string
set $remove_args false;

if ($args) {
  set $remove_args true;
}

if ($arg_search_engine = true) {
  set $remove_args false;
}

if ($remove_args = true){
  rewrite (.*) $1? permanent;
}