location / {
  if ($http_user_agent ~ (facebookexternalhit|Googlebot|bingbot|Screaming|rogerbot)) {
    proxy_pass http://seoserver;
    break;
  }

  # Renderiza o index.html do document_root
  if (-f $document_root/cache/index.html) {
    rewrite (.*) /cache/index.html break;
  }

  if (-f $document_root/cache/$uri/index.html) {
    rewrite (.*) /cache/$1/index.html break;
  }

  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }

  proxy_pass http://app;
}