set $bot false;

if ($http_user_agent ~ (facebookexternalhit|Googlebot|bingbot|Screaming|rogerbot)) {
  set $bot true;
}

location / {
  if ($bot = false) {
    proxy_pass http://app.dev.buscasapato.com.br;
  }

  if ($bot != false) {
    proxy_pass http://seoserver.dev.buscasapato.com.br;
  }
}