upstream seoserver {
  server localhost:5001;
}

server {
  include       variables.conf;
  server_name   seoserver.localhost;
  root          $root;

  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|tgz|gz|js|json|html|txt|xml)$ {
    try_files $uri $uri /cache/$uri @app;
  }

  location / {
    proxy_set_header X-Forwarded-Host app.localhost;

    if ($arg_search_engine = '') {
      rewrite (.*) $uri?search_engine=true last;
    }

    if ($arg_search_engine = true) {
      proxy_pass http://seoserver;
    }
  }

  location @app {
    proxy_pass http://app.localhost;
  }
}