upstream seoserver {
  server localhost:5001;
}

server {
  server_name   seoserver.dev.buscasapato.com.br;
  listen        80;
  root          ../../../../public;

  # proxy_set_header      Host app.dev.buscasapato.com.br;
  proxy_set_header      X-Forwarded-Host app.dev.buscasapato.com.br;

  # include       redirect.conf;
  # include       cache.conf;

  location ~* ^.+.(jpg|jpeg|gif|png|ico|css|tgz|gz|js|json|html|txt|xml)$ {
    try_files $uri $uri /cache/$uri @app;
  }

  location / {
    if ($arg_search_engine = '') {
      rewrite (.*) $uri?search_engine=true last;
    }

    if ($arg_search_engine = true) {
      proxy_pass http://seoserver;
      # rewrite (.*) http://google.com;
    }
  }

  location @app {
    proxy_pass http://app;
  }
}