server {
  listen        80;
  server_name   buscasapato.com.br;
  root          /home/shoes/www/current/public;

  include       redirect.conf;
  include       cache.conf;
  include       rewrite.conf;
}