server {
  include       variables.conf;
  server_name   $domain;
  listen        80;
  root          $root;
  include       redirect.conf;

  set $bot false;

  if ($http_user_agent ~ (facebookexternalhit|Googlebot|bingbot|Screaming|rogerbot)) {
    set $bot true;
  }

  location / {
    if ($bot = false) {
      proxy_pass $app_server_name;
    }

    if ($bot != false) {
      proxy_pass $seoserver_name;
    }
  }
}