server {
  include       variables.conf;
  server_name   buscasapato.com.br dev.buscasapato.com.br;
  listen        80;
  root          $root;
  include       redirect.conf;

  set $bot false;

  if ($http_user_agent ~ (facebookexternalhit|Googlebot|bingbot|Screaming|rogerbot)) {
    set $bot true;
  }

  location / {
    if ($bot = false) {
      proxy_pass http://app.localhost;
    }

    if ($bot != false) {
      proxy_pass http://seoserver.localhost;
    }
  }
}