define service {
  service_description             Web
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://buscasapato.com.br
  notification_interval           0;
  contact_groups                  +admins
}

# App Server
define service {
  service_description             App Server
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://app.localhost
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Puma
  use                             generic-service
  host_name                       localhost
  check_command                   check_procs!-c 1:30 -a puma
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Sidekiq
  use                             generic-service
  host_name                       localhost
  check_command                   check_procs!-c 1:30 -a sidekiq
  notification_interval           0;
  contact_groups                  +admins
}

# Seo Server
define service {
  service_description             Seo Server
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://seoserver.localhost
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Nodemon
  use                             generic-service
  host_name                       localhost
  check_command                   check_procs!-c 1:30 -a nodemon
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Forever
  use                             generic-service
  host_name                       localhost
  check_command                   check_procs!-c 1:30 -a forever
  notification_interval           0;
  contact_groups                  +admins
}