define service {
  service_description             Web
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://buscasapato.com.br
  notification_interval           0;
  contact_groups                  +admins
}

# App Server
define service {
  service_description             App Server
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://app.localhost
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Puma
  use                             generic-service
  host_name                       localhost
  check_command                   check_snmp_process!puma!0!0
  notification_interval           0;
  contact_groups                  +admins
}

# Seo Server
define service {
  service_description             Seo Server
  use                             generic-service
  host_name                       localhost
  check_command                   check_http!-H http://seoserver.localhost
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Nodemon
  use                             generic-service
  host_name                       localhost
  check_command                   check_snmp_process!nodemon!0!0
  notification_interval           0;
  contact_groups                  +admins
}

define service {
  service_description             Forever
  use                             generic-service
  host_name                       localhost
  check_command                   check_snmp_process!forever!0!0
  notification_interval           0;
  contact_groups                  +admins
}