root          ../../../../public;

location / {
  proxy_pass http://app;
}

include       ../../production/nginx/rewrite.conf;
include       redirect.conf;
include       cache.conf;
include       rewrite.conf;