upstream app {
    server localhost:3000;
}

server {
    listen        80;
    server_name   dev.buscasapato.com.br;
    root          ../../../../public;

    include       redirect.conf;
    include       cache.conf;
    include       rewrite.conf;
}