upstream app {
    server localhost:3000;
}

server {
    listen        80;
    server_name   dev.buscasapato.com.br;

    location / {
        proxy_pass http://app;
    }

    include ../../production/nginx/rewrite.conf;
}