upstream app {
    server localhost:3000;
}

server {
  listen        80;
  server_name   dev.buscasapato.com.br;
  root          ../../../../public;

  include       cache.conf;
  include       redirect.conf;
  include       rewrite.conf;
}