upstream app {
  server localhost:3000;
}

server {
  server_name   app.dev.buscasapato.com.br;
  listen        80;
  root          ../../../../public;
  # include       redirect.conf;

  location / {
    if ($arg_search_engine = true) {
      proxy_pass http://app;
    }

    try_files $uri /cache/$uri /cache/$uri/index.html @app;
  }

  location @app {
    proxy_pass http://app;
  }
}

server {
  server_name   dev.buscasapato.com.br;
  listen        80;
  root          ../../../../public;

  # include       redirect.conf;
  # include       cache.conf;

  set $bot false;

  if ($http_user_agent ~ (facebookexternalhit|Googlebot|bingbot|Screaming|rogerbot)) {
    set $bot true;
  }

  location / {
    if ($bot = false) {
      proxy_pass http://app.dev.buscasapato.com.br;
    }

    if ($bot != false) {
      proxy_pass http://seoserver.dev.buscasapato.com.br;
    }
  }
}