location ~ ^/(assets)/  {
  proxy_pass http://app;
}

# location ~* \.(jpeg|jpg|gif|png|ico|css|bmp|js)$ {
#   root /;
# }

# location ^~ /assets/ {
#   root ../../../../public;
#   gzip_static on;
#   expires max;
#   add_header Cache-Control public;
#   add_header Last-Modified "";
#   add_header ETag "";
#   break;
# }

# location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt|srt|swf)$ {
#   root  /Users/saulo/voraz/shoes/public;
#   #access_log  /var/log/nginx/access.mysite.log;
#   #error_log   /var/log/nginx/error.mysite.log;
#   expires           1d;
# }