if (-f $document_root/$uri) {
  rewrite (.*) $uri break;
}

location ~ ^/(system)/  {
  rewrite (.*) http://www.fightingfoo.com/images/foo-fighter-logo-small.jpg break;
}

location ~ ^/(assets)/  {
  proxy_pass http://app;
}