if (-f $document_root/$uri) {
  rewrite (.*) $uri break;
}

location ~ ^/(system)/  {
  proxy_pass http://app;
}

location ~ ^/(assets)/  {
  proxy_pass http://app;
}


location ~* ^.+.(json)$ {
  expires +1h;
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }
  proxy_pass http://app;
}