if (-f $document_root/$uri) {
  rewrite (.*) $uri break;
}

location ~ ^/(system)|(assets)/  {
  proxy_pass http://app;
}

location ~* ^.+.(json)$ {
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache$1 break;
  }

  proxy_pass http://app;
}