daemon off;
master_process off;

events {
  worker_connections  1024;
}

error_log /Users/saulo/voraz/shoes/log/nginx-error.log debug;

http {
  client_max_body_size  100m;

  proxy_set_header      Host $host;
  proxy_set_header      X-Real-IP  $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Port $server_port;
  proxy_set_header      X-Forwarded-Host $host;

  include       mime.types;
  default_type  text/plain;

  include               seoserver.conf;
  include               app.conf;

  include               server.conf;
}