# # daemon off;
# # master_process off;
worker_processes 2;

events {
    worker_connections  1024;
    multi_accept on;
}

worker_rlimit_nofile 10240;

error_log /Users/saulo/voraz/shoes/log/nginx-error.log info;

http {
    include               mime.types;
    default_type  application/octet-stream;
    client_max_body_size  100m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip                on;
    gzip_static         on;
    gzip_http_version   1.1;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    gzip_comp_level     6;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP  $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port $server_port;
    proxy_set_header    X-Forwarded-Host $host;

    keepalive_timeout       65;

    include             app.conf;
    include             seoserver.conf;
}