server {
  server_name   dev.buscasapato.com.br;
  listen        80;
  root          /Users/saulo/voraz/shoes/public;

  include       redirect.conf;
  include       cache.conf;
  include       rewrite.conf;
}