// *************************************
//
//   Error
//
// *************************************

.error
  background: $secondary-color
  height: 100%
  margin-top: rem($header-height)
  padding: rem($default-padding)
  text-align: center

  h1
    background: $primary-color
    padding: rem(10px) 0

  span
    +inline-block
    margin: rem(20px) 0

  .big
    font-size: rem(70px)

  p, ul
    margin: 0 auto
    text-align: left
    width: 30%

  ul
    padding-left: rem(22px)
    a
      font-size: rem(16px)
      font-style: italic
      font-weight: bold
      text-decoration: underline
