// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$grid-columns: 12 !default
$grid-defaults: "xs" 480px, "sm" 336px, "xsm" 768px, "md" 845px, "xmd" 922px, "lg" 1200px, "xlg" 1440px, "slg" 1600px !default
$grid-gutter: 4px !default
// $grid-silent: false !default
$grid-silent: true

// -------------------------------------
//   Selector Type
// -------------------------------------

$grid-selector: if($grid-silent, unquote("%"), unquote("."))

// -------------------------------------
//   Base
// -------------------------------------

#{$grid-selector}grid
  @extend %group  // Uses MVCSS clearfix
  display: block
  margin: rem(-$grid-gutter / 2)

#{$grid-selector}grid-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  float: left
  margin: 0
  padding: rem($grid-gutter / 2)
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

#{$grid-selector}grid-box--center
  display: block
  float: none
  margin: 0 auto

// -------------------------------------
//   Setup
// -------------------------------------

=device-type($namespace: '')

  // ----- One Part ----- //

  #{$grid-selector}grid-box--#{$namespace}1of1
    width: 100%

  // ----- Two Parts ----- //

  #{$grid-selector}grid-box--#{$namespace}1of2
    width: 50%

  // ----- Three Parts ----- //

  @if $grid-columns >= 3
    #{$grid-selector}grid-box--#{$namespace}1of3
      width: 33.333%
    #{$grid-selector}grid-box--#{$namespace}2of3
      width: 66.666%

  // ----- Four Parts ----- //

  @if $grid-columns >= 4
    #{$grid-selector}grid-box--#{$namespace}1of4
      width: 25%
    #{$grid-selector}grid-box--#{$namespace}2of4
      @extend #{$grid-selector}grid-box--#{$namespace}1of2
    #{$grid-selector}grid-box--#{$namespace}3of4
      width: 75%

  // ----- Five Parts ----- //

  @if $grid-columns >= 5
    #{$grid-selector}grid-box--#{$namespace}1of5
      width: 20%
    #{$grid-selector}grid-box--#{$namespace}2of5
      width: 40%
    #{$grid-selector}grid-box--#{$namespace}3of5
      width: 60%
    #{$grid-selector}grid-box--#{$namespace}4of5
      width: 80%

  // ----- Six Parts ----- //

  @if $grid-columns >= 6
    #{$grid-selector}grid-box--#{$namespace}1of6
      width: 16.666%
    #{$grid-selector}grid-box--#{$namespace}2of6
      @extend #{$grid-selector}grid-box--#{$namespace}1of3
    #{$grid-selector}grid-box--#{$namespace}3of6
      @extend #{$grid-selector}grid-box--#{$namespace}1of2
    #{$grid-selector}grid-box--#{$namespace}4of6
      @extend #{$grid-selector}grid-box--#{$namespace}2of3
    #{$grid-selector}grid-box--#{$namespace}5of6
      width: 83.333%

  // ----- Seven Parts ----- //

  @if $grid-columns >= 7
    #{$grid-selector}grid-box--#{$namespace}1of7
      width: 14.285%
    #{$grid-selector}grid-box--#{$namespace}2of7
      width: 28.571%
    #{$grid-selector}grid-box--#{$namespace}3of7
      width: 42.857%
    #{$grid-selector}grid-box--#{$namespace}4of7
      width: 57.142%
    #{$grid-selector}grid-box--#{$namespace}5of7
      width: 71.428%
    #{$grid-selector}grid-box--#{$namespace}6of7
      width: 85.714%

  // ----- Eight Parts ----- //

  @if $grid-columns >= 8
    #{$grid-selector}grid-box--#{$namespace}1of8
      width: 12.5%
    #{$grid-selector}grid-box--#{$namespace}2of8
      @extend #{$grid-selector}grid-box--#{$namespace}1of4
    #{$grid-selector}grid-box--#{$namespace}3of8
      width: 37.5%
    #{$grid-selector}grid-box--#{$namespace}4of8
      @extend #{$grid-selector}grid-box--#{$namespace}1of2
    #{$grid-selector}grid-box--#{$namespace}5of8
      width: 62.5%
    #{$grid-selector}grid-box--#{$namespace}6of8
      @extend #{$grid-selector}grid-box--#{$namespace}3of4
    #{$grid-selector}grid-box--#{$namespace}7of8
      width: 87.5%

  // ----- Nine Parts ----- //

  @if $grid-columns >= 9
    #{$grid-selector}grid-box--#{$namespace}1of9
      width: 11.111%
    #{$grid-selector}grid-box--#{$namespace}2of9
      width: 22.222%
    #{$grid-selector}grid-box--#{$namespace}3of9
      width: 33.333%
    #{$grid-selector}grid-box--#{$namespace}4of9
      width: 44.444%
    #{$grid-selector}grid-box--#{$namespace}5of9
      width: 55.555%
    #{$grid-selector}grid-box--#{$namespace}6of9
      width: 66.666%
    #{$grid-selector}grid-box--#{$namespace}7of9
      width: 77.777%
    #{$grid-selector}grid-box--#{$namespace}8of9
      width: 88.888%

  // ----- Ten Parts ----- //

  @if $grid-columns >= 10
    #{$grid-selector}grid-box--#{$namespace}1of10
      width: 10%
    #{$grid-selector}grid-box--#{$namespace}2of10
      @extend #{$grid-selector}grid-box--#{$namespace}1of5
    #{$grid-selector}grid-box--#{$namespace}3of10
      width: 30%
    #{$grid-selector}grid-box--#{$namespace}4of10
      @extend #{$grid-selector}grid-box--#{$namespace}2of5
    #{$grid-selector}grid-box--#{$namespace}5of10
      @extend #{$grid-selector}grid-box--#{$namespace}1of2
    #{$grid-selector}grid-box--#{$namespace}6of10
      @extend #{$grid-selector}grid-box--#{$namespace}3of5
    #{$grid-selector}grid-box--#{$namespace}7of10
      width: 70%
    #{$grid-selector}grid-box--#{$namespace}8of10
      @extend #{$grid-selector}grid-box--#{$namespace}4of5
    #{$grid-selector}grid-box--#{$namespace}9of10
      width: 90%

  // ----- Twelve Parts ----- //

  @if $grid-columns >= 12
    #{$grid-selector}grid-box--#{$namespace}1of12
      width: 8.333%
    #{$grid-selector}grid-box--#{$namespace}2of12
      @extend #{$grid-selector}grid-box--#{$namespace}1of6
    #{$grid-selector}grid-box--#{$namespace}3of12
      @extend #{$grid-selector}grid-box--#{$namespace}1of4
    #{$grid-selector}grid-box--#{$namespace}4of12
      @extend #{$grid-selector}grid-box--#{$namespace}1of3
    #{$grid-selector}grid-box--#{$namespace}5of12
      width: 41.666%
    #{$grid-selector}grid-box--#{$namespace}6of12
      @extend #{$grid-selector}grid-box--#{$namespace}1of2
    #{$grid-selector}grid-box--#{$namespace}7of12
      width: 58.333%
    #{$grid-selector}grid-box--#{$namespace}8of12
      @extend #{$grid-selector}grid-box--#{$namespace}2of3
    #{$grid-selector}grid-box--#{$namespace}9of12
      @extend #{$grid-selector}grid-box--#{$namespace}3of4
    #{$grid-selector}grid-box--#{$namespace}10of12
      @extend #{$grid-selector}grid-box--#{$namespace}5of6
    #{$grid-selector}grid-box--#{$namespace}11of12
      width: 91.666%

// -------------------------------------
//   Creation
// -------------------------------------

+device-type()

@each $device in $grid-defaults
  @media screen and (min-width: nth($device, 2))
    +device-type("#{nth($device, 1)}--")
