// *************************************
//
//   Header
//
// *************************************

header
  +box-shadow(rgba($header-shadow, 0.70) 0px 5px 10px)
  border-bottom: 1px solid $header-shadow
  background: $header-background
  height: rem($header-height)
  position: fixed
  top: 0
  width: 100%
  z-index: 2

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

