// *************************************
//
//   Nav
//
// *************************************

nav
  @extend %grid-box
  @extend %grid-box--xlg--2of12
  @extend %grid-box--lg--2of12
  @extend %grid-box--md--2of12
  @extend %grid-box--sm--2of12
  @extend %grid-box--xs--2of12
  background: $nav-background
  display: none
  height: 100%
  margin-top: rem($header-height)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule
nav
  h3
    margin: 12px 6px 2px 6px
  ul
    margin-top: 15px
    li
      @extend %ellipsis
      float: left
      width: 90px
      background: #fff
      color: $secondary-color
      padding: 3px 6px 3px 20px
      margin: 2px 6px
      &:before
        border: 1px solid $tertiary-color
        content: ' '
        position: relative
        right: 15px
        width: 1px
      a, h4
        color: $secondary-color
        font-size: 12px