// *************************************
//
//   Pagination
//
// *************************************

.pagination
  clear: both
  height: rem($pagination-height)
  text-align: center
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state
.pagination.is-loading
  background: url(image-path('loader.gif')) no-repeat center center

.pagination.is-hidden
  display: none
// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

