// *************************************
//
//   Shoe
//
// *************************************
article.show
  @extend %grid-box
  height: 100%
  margin-top: rem($header-height)
  padding: rem($default-padding)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier
.photos--box
  @extend %shoe--box
  @extend %grid-box
  @extend %grid-box--xlg--8of12
  @extend %grid-box--lg--8of12
  @extend %grid-box--md--8of12
  @extend %grid-box--sm--7of12
  @extend %grid-box--xs--1of1

.description--box
  @extend %description--box
  @extend %grid-box
  @extend %grid-box--xlg--4of12
  @extend %grid-box--lg--4of12
  @extend %grid-box--md--4of12
  @extend %grid-box--sm--5of12
  @extend %grid-box--xs--1of1

li.thumb--box
  @extend %thumbs--box
  @extend %grid-box
  @extend %grid-box--1of8
  background: #fff
  height: rem($shoe-thumb-height)
  margin: rem($default-padding)

li.grid--box
  @extend %grid-box
  @extend %grid-box--1of12
  @extend %color-scale
  height: rem($shoe-list-grid-height)
  line-height: rem($shoe-list-grid-height)
// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //
%default--box
  @extend %grid-box
  text-align: center


%thumbs--box
  +inline-block

%shoe--box
  @extend %default--box

  .l-photos
    @extend %l-img
    @extend %ir

    .thumbs_container
      background: $primary-color
      height: rem($shoe-footer-height)

%description--box
  @extend %default--box
  .l-description
    @extend %l-img

    .title
      background: $primary-color
      height: rem($shoe-title-height)
      &:after
        @extend %down-tip
      div
        height: 100%
        h1
          line-height: $shoe-title-height
          sup
            font-weight: normal

    .price, .description, .brand
      padding: rem($default-padding * 3)

    .price
      color: $text-secondary-color
      letter-spacing: 1px

    .description
      @extend %c-justify
      background: $secondary-color

    .number
      +clearfix
      background: $secondary-color
      ul
        margin: 0

    .button
      background: url(asset_path('tons_scales.png'))
      background-repeat: y

// .module-submodule
%l-img
  +clearfix
  background: white

  img
    max-width: 75%
    max-height: 75%