// *************************************
//
//   Shoes
//
// *************************************

// .module
.shoes
  margin: $header-height auto
  .shoe
    float: left
    margin-bottom: $shoes-gutter / 2
    text-align: center
    .l-middle
      background: white
    img
      max-height: 100%
      max-width: 100%
  .shoe.thumb
    height: $shoes-height + $shoes-gutter
    width: $shoes-width + $shoes-gutter
  .shoe.long
    height: ($shoes-height + $shoes-gutter) * 2 + $shoes-gutter/2
    width: $shoes-width + $shoes-gutter
  .shoe.wide
    height: $shoes-height + $shoes-gutter
    width: ($shoes-width + $shoes-gutter) * 2 + $shoes-gutter/2



// -------------------------------------
//   Modifiers
// -------------------------------------

// .module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .is-module-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-module

// -------------------------------------
//   Submodules
// -------------------------------------

// ----- Submodule ----- //

// .module-submodule

